DATABASE_URL=mysql://agenciaviajes_proudkeydo:03472c8e7853e4383fe8e4d80ce1a1e06d0780e5@j0e.h.filess.io:3307/agenciaviajes_proudkeydo



# DB_NAME=j0e.h.filess.io
# DB_USER=root
# DB_PASS=
# DB_HOST=127.0.0.1


